<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        fieldset{
            border: thick solid chocolate;
            background-color: #FAFAD2;
            box-shadow: 10px 10px 5pz #888888;
            width: 400px;
            margin:100px 120px;
        }
        legend{
            color: #880000;
            background: #DE8887;
            font-family: Verdana;
            font-weight: bolder;
            padding: 10px;
            margin-bottom: 20px;
        }
        label{
            font-family: Arial;
            font-weight: bold;
            width:120px;
            display: inline-block
            vertical-align: top;
            
        }
    </style>
</head>
<body>
    
</body>
</html>