<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>

        fieldset{
            border: thick solid chocolate;
            background: color #fafad2;
            box-shadow: 10px 10px 5px #888888;
            width: 400px;
            margin:100px 120px;
        }

        legend{
            color: #880000;
            background: #DEB887;
            font-family: Verdana;
            font-family: bolder;
            padding: 10px;
            margin-bottom: 20px;
        }

        label{
            font-family: arial;
            font-weight: bold;
            width:120px;
            display: inline-block;
            vertical-align: top;
            margin-left: 10px;
        }

        input {
            width:220px
        }

        
    </style>
</head>
<body>
    <form method="POST" action="recebeform.php">
        <fieldset>
            <legend> Dados pessoais: </legend>
            <div class="formlinha">
                <label for="contactNome"> Nome: </label>
            <input name="n" id="contactNome" type="text"/>
</div>

<div class="formlinha">
                <label for="tlmnumero"> Telemovel: </label>
            <input name="tlm" id="tlmnumero" type="text"/>
</div>
<div class="formlinha">
                <label for="email"> Email: </label>
            <input name="email" id="email" type="text"/>
</div>
<div class="formlinhab">
        <input class="button" type ="submit" value="Enviar"/>
        <input class="button" type ="reset" value="Limpar"/>

</div>
</fieldset>
</form>
</div>
</body>
</html>